#GOOGLE
OAUTH_GOOGLE_CLIENT_ID=135178934098-ts63k7hlckd1p5tmn4itlt6l5o06m7iq.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/google-oauth/redirect